harbor.tab.url=http://vmware.github.io/harbor/
disable.credentials.publicKey=true
allow.browser.ssh.console=false
allow.vch.stats.collection=true
vic=true
allow.host.events.subscription=true
allow.ft.hosts.public-address=false
allow.ft.favorite-images=true
